main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#showcase {
    background-color: white;
    margin: 1rem;
    padding: 1rem;
    width: 95vw;
    max-width: 1300px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    /* grid-template-rows: repeat(auto-fit, 500px); */
    grid-gap: 0.5rem;
    /* display: flex; */
    /* justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap; */
}

#showcase div {
    border: 1px solid black;
    height: 500px;
}



/* .ns-image-gallery .gallery-arrow {
    z-index: 2;
    width: 35px;
    height: 45px;
    cursor: pointer;
    color: #4a4e5c;
    text-align: center;
    position: absolute;
    top: 40%;
    padding-top: 6px;
}

.ns-image-gallery .large-image-frame {
    margin: 0 auto;
    text-align: center;
    position: relative;
    height: 100%;
    width: 100%;
    max-height: 400px;
    max-width: 400px;
    z-index: 200;
}

.ns-image-gallery .large-image-frame .large-image {
    position: absolute;
    max-height: 100%;
    max-width: 100%;
    opacity: 1;
    margin: auto;
    transition: opacity .25s linear;
    left: 50%;
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
} */

/* main{
    background-color: rgb(255, 255, 255);
    padding: 300px 200px;
    margin:0 auto;
    width: 70vw;
    display: flex;
    flex-wrap: wrap;
} */

/* main h1 {
    font-size: 40px;
    color: #2E0E05; 
    text-align: center;
    padding: 1.2rem 0rem;
}
main p{font-size: 18px;color: #2E0E05;}
main ul li{font-size: 30px;color: #2E0E05;justify-content: flex-start;line-height: 40px;}
 */

/* 
.tm-catalog {
    border: 5px solid #4D1500;
    border-radius: 15px;
    background-color: #f7e2a181;
    margin: 20px 50px;
    max-width: 500px;
    height: 1050px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 90px;
}
.tm-catalog-ph
{
    margin: 5px 0px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tm-catalog-ph img {
    width: 90%;
    height: 90%;  }

.tm-catalog-name {
    position: relative;
    height: 500px;
    margin: 0px 40px;
    
}
    
.tm-catalog-icon{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    padding-bottom: 1rem;
    padding-right: 0.5rem;
} */



