<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fond Momento</title>
        <link rel="shortcut icon" href="images/icon.png">
        <style>
        #header {
            background-color:#F7E1A1;
            height:150px;
            width:100%;
            position: fixed;
            top: 0;
            left:0;
        }
        #logo {
            position: absolute;
            top:50%;
            transform:translateY(-50%);
            left: 0.5%;
        }
        #logoword {
            position: absolute;
            top:30px;
            /* 此處應該有更好的寫法，之後改進 */
            left:50%;
            transform:translateX(-50%);
        }
        #toplink {
            position: absolute;
            top:70%;
            width: 100%;
            color:#4D1500;
            font-weight:bold;
            font-size: 20px;
        }
        #link1 {
            position: absolute;
            left: 16%;
        }
        #link2 {
            position: absolute;
            left: 32%;
        }
        #link3 {
            position: absolute;
            left: 66%;
        }
        #link4 {
            position: absolute;
            left: 82%;
        }
        #slideshow {
            position: absolute;
            left:50%;
            transform:translateX(-50%);
            top:175px;
            z-index:-1;
        }
        #slideshow2 {
            position: absolute;
            left:50%;
            transform:translateX(-50%);
            top:975px;
            z-index:-1;
        }
        footer {
            position: absolute;
            left:50%;
            transform:translateX(-50%);
            top:1800px;
            /* 有更好的寫法，之後更換 */
            z-index:-1;
        }
        </style>
    </head>
    <body background="images\background.jpg" >
            
        <div id="header">
            <div id="logo">
                <img src="images\logo.png" width="150px">
            </div>
            <div id="logoword">
                <img src="images\logoword.png">
            </div>
            <div id="toplink">
                <a id="link1">開始製作</a>
                <a id="link2">小遊戲</a>
                <a id="link3">會員登入</a>
                <a id="link4">購物車</a>
            </div>            
        </div>
        <div id="slideshow">
            <img src="images/pic1.jpg" height="775px">
        </div>
        <div id="slideshow2">
            <img src="images/pic2.jpg" height="775px">
            <!-- 測試用<div>可刪除 fa-->
        </div>
        <footer>
            <a href="https://www.lativ.com.tw/OnSale/WARM/WOMEN?pid=2011271067&utm_source=google&utm_medium=GSN_warm85dup&AID=19090491&gclid=Cj0KCQjwrsGCBhD1ARIsALILBYoW8--DbxGuTmBSH6a56C9dC1f2WofCIe_uQb5_96Q9-uz92v-6wF4aAmekEALw_wcB">關於我們</a>
            <a>聯絡資訊</a>
            <a>社群</a>
        </footer>
    </body>
</html>
